<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

</html>

<body>

    
<!-- Navigation bar -->

<nav>
    <p id="logo_text">
        Travel.dk
    </p>
    <p>
        Bestil rejse her
    </p>
</nav>



<div class="wrapper">
<!-- Overskrift -Forside -->
<section class="header_text">
<h1>En uge i London</h1>
<h2>-Dig som studeredne</h2>
</section>

<!-- Forsidebillede -->

<img class="forsidebillede" src="Forside-overskrift1.jpg" alt="Trulli" width="1000" height="600">



<article class="alle_billeder">
    <a href="../Artikel 1 - p/index.html">
    <img class="img_1x" src="11x.jpg" alt="Indblik">
    </a>

    <a href="../Artikel 1 - p/index.html#praktiske_informationer_id">
    <img class="img_1x" src="2x.jpg" alt="Indblik">
    </a>

</article>

<article class="alle_billeder">
    <a href="../Artikel 2 - p/index.html">
    <img class="img1x" src="3x.jpg" alt="Indblik">
</a>


<a href="../Artikel 2 - p/index.html#dagsguide">
    <img class="img1x" src="x4.jpg" alt="Indblik">
    </a>
</article>


<article class="alle_billeder">
    <a href="../Artikel 3 - p/index.html">
    <img class="img1x" src="x5.jpg" alt="Indblik">
</a>


    <a href="../Artikel 3 - p/index.html#afslappende_dag_i_id">
    <img class="img1x" src="x6.jpg" alt="Indblik">
    </a>
</article>


</div>

</body>
</html>


<!---Footer--->
<footer>
    <div class="hele_footer">

        

        <div class="footer_img">

            <h2 class="f_overskrift"> Find os på </h2>

            <a href="https://www.Travel"><img src="facebook.png"
                    class="some_img" alt="facebook"><span class="some_tekst">Facebook</span></a>

            <a href="https://www.Travel"><img src="Instagram.png" class="some_img"
                    alt="Instagram"><span class="some_tekst">Instagram</span></a>

            <a href="https://www.Travel"><img src="yt2.jpg"
                    class="some_img" alt="Youtube"><span class="some_tekst">Youtube</span></a>
            <br>

            
        </div>

        <img class="london"src="LD.jpg" alt="">

        <p class="f_overskrift2"> Besøg vores hjemmeside: Travel.dk, for flere informationer </p>
    </div>
</footer>



</body>
