* {
  margin: 0;
  padding: 0;
}


.forsidebillede{
  position: relative;
}

.header_text {
  position: absolute;
  z-index: 999;
  margin-top: 100px;
  margin-left: 500px;
  font-size: xx-large;
  font-family: Segoe UI;

}


nav {
    display: flex;
    background-color: darkred;
    text-align: right;
    color: white;
    font-size: large;
    font-family: Segoe UI;
    width: 100%;
    height: 50px;
    justify-content: space-between;
}

#logo_text {
  font-size: larger;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
}

nav p {
  margin-top: 12.5px;
  margin-left: 50px;
  margin-right: 50px;
}


.wrapper {
  width: 60%;
  margin-right: 15%;
  margin-left: 18%;
  margin-bottom: 300px;
}


.img_billede1 {
  height: 700px;
  margin-top: 20px;
}

.alle_billeder {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.img_1x {
  height: 250px;
}
  
.img_size {
  width: 400px;
  padding-top: 50px;
  padding-left: 115px;
  padding-bottom: 50px;
}
 
  .text-block {
    position: absolute;
    bottom: 120px;
    right: 200px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 70%; 
}  




/*---Footer---*/
.hele_footer {
  display: flex;
  float: left;
  flex-direction: row;
  justify-content: space-around;
  color: #fff;
  line-height: 20px;
  margin-left: 5%;
  line-height: 1.5;
}
.hele_footer a{
  text-decoration: none;
}

.some_tekst {
  color: #ffffff;
}

footer {
  background-color: darkred;
  padding-top: 5px;
  padding-bottom: 80px;
  padding-left: 150px;
  align-items: center;
  height: 300px;
}  

.f_overskrift {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  margin-top: 300px;
}

.f_overskrift2 {
  color: fff;
  margin-top: 299px;
  margin-left: 150px;
  font-family: Segoe UI;
}

#fed_i_footer {
  font-family: Segoe UI;
}

.some_img{
  width: 32px;
  margin-right: 16px;
  margin-top: 16px;
  align-self: center;   
}

.london{
  width: 250px;
  height: 150px;
  margin-left: 300px;
}

.footer_img{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: auto;
  height: 12rem;
  font-family: Segoe UI;
}
