<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>

<body>
     
<!-- Navigation bar -->

<nav>
    <a id="logo_text" href="../Oneline margasin - P/Index.html">Travel.dk</a>
    <p>
        Bestil rejse her
    </p>
</nav>


<div class="wrapper">


</section>

<!-- Indblik i lodon (Artikel 1) -->

<h1>Indblik i London</h1>
<p>
    London er en populær rejse destination. Hovedstaden i Storbritannien/England. Byens historie går helt tilbage til romertiden.<br>
    Siden byens grundlæggelse for ca. 2000 år siden har byen været et meget vigtigt center for vigtige bevægelser. <br>
    Heriblandt renæssancen, den industrielle revolution og ikke mindst den nygotiske arkitektur. <br>
    I forbindelse med disse meget omfattende bevægelser har London udviklet sig til at være en af verdens mest populære turistdestinationer. <br>
    London er stadig i en massiv udvikling grundet byens kontinuerlige økonomiske vækst. <br>
    <br>
    Officielt har London en befolkning på 7,5 millioner (målt i 2007) . Byen er faktisk en af de største byer i Europa målt på befolkning.<br> 
    London er kendt for at være en meget mangfoldig by, hvor der er plads til alle folkeslag, religioner og kulturer. <br>
    Inden for byens grænser bliver der talt over 300 forskellige sprog.<br>
    London er en fantastisk by, hvor der eksisterer en helt masse fakta. <br>
    Du lærer byen bedst at kende ved selv at besøge den og gøre dig nogle indtryk. <br>
    Så det er anbefalingen herfra.<br>
    <br>
    I London er der er så meget at lave - du kommer aldrig til at kede dig. <br>
    Transportforbindelserne er fremragende, så du kan besøge hvor som helst du ønsker. <br>
    Dog er London en dyr destination, så man skal have pengepungen i orden. <br>
    Dog er det ikke en forhindrer for de mange særværdigheder og ture man kan opleve i alle prislege.<br>
</p>

<h3>Shopping muligheder</h3>
<p>
    Shopping mulighederne er næsten uendelige. Der er alt fra en hver smag. <br>
    Her kan du finde alt i butikkerne, i stedet for at bestille fra nettet. <br>
    Anbefalede shopping steder:<br>
    Oxford Street<br>
    Westfield<br>
    Bluewater<br>
</p>
<br>
<section class="billeder_shoppingmuligheder">
    <section class="">
      <img src="1.jpg" alt="Snow" style="width:50%">
    </section>
    <!-- <section class="">
      <img src="2.jpg" alt="Forest" style="width:100%">
    </section>
    <section class="">
      <img src="3.jpg" alt="Mountains" style="width:100%">
    </section> -->
</section>
<br>
    
<h3>Resturent steder</h3>
<p>Peckham og Shoreditch har mange fede spisesteder - masser af uafhængige restauranter. <br>
    Tag et kig på disse to hjemmesider for nogle forslag: <br>
    https://www.timeout.com/london/restaurants/shoreditch-restaurants.<br>
    https://thenudge.com/london-neighbourhood-guide/best-restaurants-peckham/<br>
    Eller brug Google Maps til at se anmeldelser. <br>
    Borough market i London Bridge er også et godt sted at spise. <br>
    Dette er et godt sted at besøge på en weekend, hvor markedet er åbent og travlt!</p>
    <br>
<h3>Oplev nattelivet</h3>
<p>Der er masser af klubber/barer i London. Mange er meget populære blandt turister. <br>
    Hvis du er en "trendy" londoner, vil du normalt foretrække en aften i Shoreditch/Peckham/Brixton, hvor der er masser af barer, <br>
    der er åbent til sent - der er SÅ mange steder at tage hen.<br>
    Natklubber, der er populære, er normalt Ministry of Sound eller Fabric.<br>
    
    Oplev også Londons skjulte skatte:<br>
    Prøv Londons traditionelle sportsgrene:<br>
    Hvis du skal have en afslappende dag i London: <br>
</p>
<br>
<a href="../Artikel 2 - p/index.html">Læs også de kendte særværdigheder</a>
<br>
<a href="../Artikel 3 - p/index.html#afslappende_dag_i_id">Læs om Londons skjulte skatte</a>
<br>
<a href="../Artikel 3 - p/index.html#afslappende_dag_i_id">Afprøv Londons sprotsgrene</a>

<a href="../Artikel 3 - p/index.html">Tag en afslappende dag i London</a>


<!-- praktiske inoformationer (Artikel 1) -->
<h2 id="praktiske_informationer_id">Praktiske informationer</h2>

<h3>Bestil rejse</h3>
<a href="https://www.travellink.dk/fly/billund-london/BLL/LON/?mktportal=google&utm_id=go_cmp-197687288_adg-37372640282_ad-169938205566_dsa-98636538302_dev-c_ext-_locphy-1005278_mtype-_ntw-g&mktportal=google&campaignid=g-t-dk-pk&BV_UseBVCookie=no&gclid=CjwKCAjwwL6aBhBlEiwADycBIBdDMSIhd0p7j6W78okxG2TUo_lXwi_NJpTFED0Z66U3wHngTEqSMRoCUOkQAvD_BwE#/">Tag en afslappende dag i London</a>




<h3>1. Få et kort over Londons undergrundsbane</h3>
<p>
    London Undergrund er et af de største i verden og mest omfattende undergrundssystemer i verden. <br>
    Dog e de godt forbundet med de fleste af Londons turistattraktioner, så derfor vil det være oplagt for dig at bruge London Undergrund. <br>
    Når det først er lært, er det let at komme rundt på ingen tid!<br>
    <br>
    Download dette PDF-kort af London Underground til din mobiltelefon, så du altid kan have det med i lommen og kigge på det, når du har brug for det. <br>
    Selv når du ikke har adgang til internettet. En anden mulighed er at downloade den officielle Transport for London-app (tilgængelig på iOS og Android), <br>
    hvor du ud over metrokortet også kan søge efter ruter og vejvisere i byen for at planlægge dine rejser, se de mest stille tidspunkter at rejse på, <br>
    tjekke live køreplaner for busser og tog samt se de seneste opdateringer om transportnettet.<br>
    Hvis du gerne vil vide mere om Londons undergrundsbane, om alle detaljerne i undergrunden, <br>
    hvordan den blev bygget og de legender, der fortælles om den, kan du tage et kig på de tilgængelige ture med Londons undergrundsbane.<br>
    <br>
</p>
<h3>2. Hvordan fungerer Londons undergrundsbane, og hvad koster en billet?</h3>
<p>
    Londons undergrundsbane er opdelt i 9 radiale områder, der starter i det historiske centrum og dækker næsten hele byen. <br>
    De fleste af hovedstadens største turistattraktioner ligger i zone 1 og 2, hvor du sandsynligvis vil skulle bevæge dig rundt hele tiden, <br>
    medmindre du bor langt fra centrum.<br>
    Priserne for Londons undergrundsbane varierer afhængigt af, hvor du rejser til og fra.<br>
    Prisen for en enkelt metrobillet er ret høj. <br>
    For eksempel koster en billet fra zone 1 til 3 ca. £5,50 eller fra zone 1 til 4 ca. £6,00, <br>
    men for at finde ud af den nøjagtige pris for din rejse, før du rejser. Besøg Transport for Londons websted, hvor du finder alle de aktuelle billetpriser.<br>
    

</p>
<h3>3. Oyster Card og Rejsekortet</h3>
<p>
    Det er meget nemt at købe et Travelcard på en række forskellige salgssteder. Afhængigt af stedet får du kortet i et eller andet format.<br>
    Jernbanestationer: Kortet udstedes ved National Rail skranker som en trykt papbillet. For at købe et 7-dages rejsekort her skal du fremvise et pasfoto. <br>
    Det er en interessant mulighed, da du kan få 2 for 1-rabat på forskellige attraktioner som f.eks. St Paul's Cathedral eller Madame Tussauds Museum.<br>
    Metrostationer: Her kan du købe et 1-dags Travelcard. Hvis du ønsker at købe et 7-dages rejsekort, vil du modtage det på et Oyster Card. <br>
    I modsætning til National Rail Travelcard udstedes dette kort af London Underground og giver dig ikke ret til 2 for 1-rabatter på turistattraktioner.<br>
    Hvordan bruger jeg mit rejsekort?<br>
    Mens Oyster Card er af plastik og skal trækkes gennem den gule læser på drejeskranken for at få adgang, <br>
    er Travelcard af pap og skal trækkes gennem slots på drejeskranken både ved ind- og udstigning.<br>
    
</p>
<h3>4. Hvad er køreplanerne for Londons undergrundsbane?</h3>


    <ul>
        <li>Undergrundsbanen er åben fra kl. 5 til kl. 12.</li>
        <li>I weekenden (fredag og lørdag) er åbningstiderne i Londons undergrundsbane udvidet på nogle linjer <br>
            (Piccadilly, Central, Jubilee eller Northern) og er åbne 24 timer i døgnet.</li>
        <li>offentlige transport er lukket d. 25.-26 december</li>
    </ul>
    <p>
Hvad er hyppigheden af Londons undergrundsbane?<br>
Meget højt! Med en togfrekvens på 2-3 minutter og generelt ingen forsinkelser er Londons undergrundsbane en af de bedste måder at komme rundt i byen på.


</p>
<h3>5. Hvor mange linjer er der i Londons undergrundsbane?</h3>

<p>
    Londons undergrundsbane består af 11 linjer og 274 stationer, der dækker mere end 1.500 kvadratmeter, næsten hele byen.<br>
    London Underground-linjerne er: <br>
</p>
    <ul>
        <li>Bakerloo, brun linje</li>
        <li>Central, rød linje</li>
        <li>Cirkel, gul linje</li>
        <li>Distrikt, grøn linje</li>
        <li>Hammersmith & City, pink linje</li>
        <li>Jubilee, grå linje</li>
        <li>Metropolitan, lilla linje</li>
        <li>Nordlig, sort linje</li>
        <li>Piccadilly, mørkeblå linje</li> 
        <li>Victoria, lyseblå linje</li> 
        <li>Waterloo & City, blå-grøn linje</li> 

    </ul>


</div>
<!---Footer--->
<footer>
    <div class="hele_footer">

        

        <div class="footer_img">

            <h2 class="f_overskrift"> Find os på </h2>

            <a href="https://www.Travel"><img src="facebook.png"
                    class="some_img" alt="facebook"><span class="some_tekst">Facebook</span></a>

            <a href="https://www.Travel"><img src="Instagram.png" class="some_img"
                    alt="Instagram"><span class="some_tekst">Instagram</span></a>

            <a href="https://www.Travel"><img src="yt2.jpg"
                    class="some_img" alt="Youtube"><span class="some_tekst">Youtube</span></a>
            <br>

            
        </div>

        <img class="london"src="LD.jpg" alt="">

        <p class="f_overskrift2"> Besøg vores hjemmeside: Travel.dk, for flere informationer </p>
    </div>
</footer>



</body>

