nav {
    background-color: darkred;
    text-align: right;
    color: white;
    font-size: large;
    width: 100%;
    height: 50px;
}

h1 {
    font-size: large;
    font-family: Segoe UI;
}

h2 {
    font-size: large;
    font-family: Segoe UI;
}
/* --under overskrifter--- */
h3 {
    font-size: medium;
    font-family: Segoe UI;
}

p {
    font-family: Segoe UI;
}

ul {
  font-family: Segoe UI;
}

.wrapper {
    width: 60%;
    margin-right: 15%;
    margin-left: 18%;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;

}


nav {
    display: flex;
    background-color: darkred;
    text-align: right;
    color: white;
    font-size: large;
    font-family: Segoe UI;
    width: 100%;
    height: 50px;
    justify-content: space-between;
}

#logo_text {
  font-size: larger;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 500;
}

nav p {
  margin-top: 12.5px;
  margin-right: 50px;
}

nav a {
  text-decoration: none;
  color: #fff;
  margin-top: 12.5px;
  margin-left: 50px;
}


.billeder_shoppingmuligheder {
  display: flex;
  align-items: center;
  margin: 10px;
}


/*---Footer---*/
.hele_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #fff;
    line-height: 20px;
    margin-left: 5%;
    line-height: 1.5;
  }
  .hele_footer a{
    text-decoration: none;
  }
  
  .some_tekst {
    color: #ffffff;
  }
  
  footer {
    background-color: darkred;
    padding-top: 5px;
    padding-bottom: 80px;
    align-items: center;
    height: 300px
  }  
  
  .f_overskrift {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    margin-top: 300px;
  }
  
  .f_overskrift2 {
    color: fff;
    margin-top: 299px;
    font-family: Segoe UI;
  }
  
  #fed_i_footer {
    font-family: Segoe UI;
  }
  
  .some_img{
    width: 32px;
    margin-right: 16px;
    margin-top: 16px;
    align-self: center;   
  }
  
  .london{
    width: 250px;
    height: 150px;
    margin-left: 150px;
  }
  
  .footer_img{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: auto;
    height: 12rem;
    font-family: Segoe UI;
  }
  