<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
</html>

<body>

<!-- Navigation bar -->

<nav>
    <a id="logo_text" href="../Oneline margasin - P/Index.html">Travel.dk</a>
    <p>
        Bestil rejse her
    </p>
</nav>

<div class="wrapper">

<!-- Afslappende dag i London (Artikel 3) -->
<h1>Afslappende dag i London</h1>

<section class="row">
<h3>Bådtur på themsen</h3>
<p>
    Dette er noget jeg aldrig bliver træt af og jeg forsøger altid at tage en bådtur på Themsen, når jeg er i London. <br>
    Der er noget helt specielt ved at se en by fra søsiden og på Themsen i London får man et unikt indtryk af, hvor omskiftelig en by London er. <br>
    Jeg har skrevet en decideret guide til bådtur på Themsen (åbner i nyt vindue). Kombiner f.eks. dit besøg i London Eye med en bådtur. <br>
    Bådene sejler lige ved siden af pariserhjulet. <br>
</p>
          <img class="b1" src="1.jpg" alt="Snow">
       

</section>

<br>
<section class="row">
<h3>Sightseeing bustur i London</h3>
<p>
    Hvis du gerne vil se så mange seværdigheder i London på så kort tid som muligt, <br>
    så er det naturligvis også muligt at hoppe på en af de dedikerede sightseeing busser, som der findes rigtig mange af i London.<br>
    Det anbefales sædvanligvis Big Bus Tour of London, da den inkluderer en gratis bådtur på Themsen, deres busser kører hvert 5.-20. minut <br>
    og busserne kommer forbi alle de bedst kendte seværdigheder i London.<br>
</p>
          <img class="b1" src="2.jpg" alt="Snow">
 </section>

<br>
<section class="row">
<h3>Besøg den kendte park: Hyde park</h3>
<p>
    Hyde Park er berømt for sit højttalerhjørne og for at være den største park i centralparken og Londons kongelige parker. <br>
    Parken er perfekt for dig og din kæreste/ven/eller veninde til at få en stille, men hyggelig dag i London. <br>
    Man har både mulighed for at tage et tæppe med og sole sig, eller nyde de flotte stirre rundt i parken. <br>
    
    Som afslutning, kan man besøge en af de nærliggende restauranter. <br>
    XXX <br>
   
</p>      
          <img class="b1" src="3.jpg" alt="Snow">
</section>


<!-- De skjulte skatte (Artikel 3) -->
<h1 id="afslappende_dag_i_id">De skjulte skatte</h1>
<p>
    Du kan udforske nogen af Londons skjulte skatte og lidt mindre kendte seværdigheder.<br>
    London har mange flere muligheder end du lige kender til. Især dig som har været her mange gange, <br>
    vil blive overrasket over hvad man ellers kan opleve. <br>
    <br>
    Bliv inspireret til at se 8 anderledes ting du kan lave i London:
    <br>
</p>

    <ol>
        
        <li>St Dunstrans in the east <br>
        - St Dunstrans blev stort set ødelagt under Anden Verdenskrig, og ruinerne er nu en offentlig have. </li>
        <br>
        <li>Brick Lane <br>
            -	Står I alle guidebørger og er fyldt med turister</li>
            <br> 
        <li>Nomadic community garden <br>
            -	Dette er en åben have med masser af grafiti, kunst og en veganer-cafe</li>
            <br>
        <li>Columbia road  <br>
            -	 hyggelig hipster-gade med cool butikker</li>
            <br>
        <li>
            Hackney city farm   <br>
            -	Hackney City Farm er en bygård og uafhængig alternativ skole i Haggerston i London Borough of Hackney. Således har du mulighed for at komme helt tæt på dyerne</li>
            <br> 
            <li>Broadway market  <br>
            -	Broadway Market er en gade i London Borough of Hackney, bedst kendt for gademarkedet, der afholdes der. </li>
            <br> 
        <li> Peggy Porschen <br>
            -	Er du til cupcakes, søde sager og champagne, skal du besøge Peggy Porschen. I det yndige, lyserøde univers kan du hurtigt mætte dig selv og dit Instagram-feed, så sørg for at have rigeligt med strøm på mobilen. Vanity Fair har endda udråbt Peggy Porschens cupcakes som de bedste i verden – så gode er de!
            </li>
            <br>
        
    </ol>




<h1>For dig som er sports interesseret </h1>

<p>

En tur til London er ikke kun for yndere af shopping og museer. <br>
Sportsfans bør i høj grad også afsætte nogle dage til en ”pilgrimsrejse” til sportens mekka London.<br>
<br>
De første to ting, de fleste vil tænke på, når man nævner London og sport, er sandsynligvis tennis og fodbold. <br>
Men der er mere end det. Prøv og tag ind og se Cricket og Rugby i London, som er nogle af de mest populære sprot i England.<br>
<br>
Få flere informationer på dette link: <a href=" https://london.dk/guides/sport-i-london/"> https://london.dk/guides/sport-i-london/</a><br>    
</p>

<img class="b1" src="R.jpg" alt="Snow"> <br> <br>
       

<br>
<a href="../Artikel 2 - p/index.html">Læs om de kendte særværdigheder</a> <br> <br> <br>
<br>

</div>

<!---Footer--->
<footer>
    <div class="hele_footer">

        

        <div class="footer_img">

            <h2 class="f_overskrift"> Find os på </h2>

            <a href="https://www.Travel"><img src="facebook.png"
                    class="some_img" alt="facebook"><span class="some_tekst">Facebook</span></a>

            <a href="https://www.Travel"><img src="Instagram.png" class="some_img"
                    alt="Instagram"><span class="some_tekst">Instagram</span></a>

            <a href="https://www.Travel"><img src="yt2.jpg"
                    class="some_img" alt="Youtube"><span class="some_tekst">Youtube</span></a>
            <br>

            
        </div>

        <img class="london"src="LD.jpg" alt="">

        <p class="f_overskrift2"> Besøg vores hjemmeside: Travel.dk, for flere informationer </p>
    </div>
</footer>