<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

    
</body>
</html>

<!-- Navigation bar -->

<nav>
  <a id="logo_text" href="../Oneline margasin - P/Index.html">Travel.dk</a>
  <p>
      Bestil rejse her
  </p>
</nav>


<div class="wrapper">


<!-- Særværdigheder (Artikel 2) -->
<h1>Kendte særværdigheder</h1>
<h3>Seværdigheder du skal se!:</h3>

    <ol>
      



        <li>London Eye</li>
        Hvis du er i London og aldrig har prøvet London eye, er det næsten et most! <br>
        Det er med god grund, at det er en af de mest velbesøgte særværdigheder. <br>
        Det enorme pariserhjul med udsigt til hele central London. Helt op til 40 km kan man se.<br>
        Fast track billetten til London Eye koster £31.50 <br>
        <section class="row">
            <section class="column">
              <img class="b1" src="1.jpg" alt="Snow">
            </section>
        <br>
        <li>Tower of London</li>
        Tower of London er en borg, der blev grundlagt helt tilbage omkring 1066. <br>
        Tower har senest været benyttet som fængsel, hvor de to kendte East End slyngler, <br>
        The Kray Twins, var nogle af de sidste, der sad indespærrede i Tower. <br>
        <br>
        <section class="row">
            <section class="column">
              <img class="b1" src="2.jpg" alt="Snow">
            </section>
        <li>Buckingham Palace</li>
        Oplev det kendte kongerige i London. <br>
        <br>
        <section class="row">
            <section class="column">
              <img class="b1" src="3.jpg" alt="Snow">
            </section>

        <li>Palace of Westminster</li>
        Oplev slottet “Westminister” og dens storslåede udsmykninger. <br>
        <br>
        <section class="row">
            <section class="column">
              <img class="b1" src="4.jpg" alt="Snow">
            </section>

        <li>Station ture</li>
        London er hjemsted for nogen af de mest succesfulde fodboldklubber i England <br>
        og der er derfor en masse flotte, store stadions i London.<br>
        <br>
        <section class="row">
            <section class="column">
              <img class="b1" src="5.jpg" alt="Snow">
            </section>

        <li>Musicals in London</li>
        London er verdenskendt for at have nogen af de bedste musicals på   <br>
        programmet og The West End i London har et utal af charmerende teatre,   <br>
        hvor der hver dag bliver opført nogen helt fantastiske musicals.  <br>
        <br>
        Beletterne købes hjemmefra.   <br>
        På hjemmesiden London Theatre Directs kan du både tjekke hvilke musicals   <br>
        der spiller lige nu og købe billetter dertil.  <br>
        Samtidig kan man købe last minute musical billetter til i dag, i morgen og i denne uge.  <br>
        <section class="row">
            <section class="column">
              <img class="b1" src="6.jpg" alt="Snow">
            </section>
        <br>
        <li>Harry Potteers London</li>
        Der findes nemlig ekstremt mange Harry Potter relaterede seværdigheder i den engelske hovedstad.  <br>
        Inde i selve London er der f.eks. en dedikeret Harry Potter sightseeing bustur,  <br>
        en Harry Potter Walking Tour og så er der selvfølgelig også Perron 9 3/4 på Kings Cross Station. <br>
        <br>
        <section class="row">
            <section class="column">
              <img class="b1" src="7.jpg" alt="Snow">
            </section>
        <li>London Market</li>
        Brick Lane er i og for sig bare en gade i det østlige London. <br>
        Ikke desto mindre er Brick Lane i de senere år blevet et mekka for unge mennesker, <br>
        der rejser til London for at opleve den helt specielle trendy (hipster) London vibe.<br>
        <br>
        <section class="row">
            <section class="column">
              <img class="b1" src="8.jpg" alt="Snow">
            </section>

        </section>
        </p>
    </ol>

    <h3>Museer i London</h3>
  <p>
    Gratis museer:<br>
    London har et stort antal museer, som også turister har gratis adgang til. <br>
    Nogle af de mest anbefalede steder er Londons Science Museum, The Imperial War Museum, <br>
    og Natural History Museum beliggende i Londons West End med kun få hundrede meters afstand, <br>
    så hvis man vil besøge de tre museer på samme dag, er det ganske nemt. <br>
    <br>
    Udover disse, er der British Museum. <br>
    British Museum har siden 1700-tallet været i brug og regnes for at være et af verdens største & vigtigste museer. <br>
    Så det kan helt klart anbefales at tage et smugkig fordi der.<br>

    Mesuemer der koster, men skal ses:<br>
    Dette er to muser der anbefales at se, selvom man skal have pengepungen frem. <br>
    Så hvis du interesserer dig for kunst og malerirer, er dette nogle gode bud<br>
  </p>
    <ol>
      <li>Madame Tussauds in London</li><br>
    </ol>
    <p>Museumskæde med voksfigurer i naturlig størrelse af berømtheder og historiske ikoner i temainddelte gallerier.</p><br>
    
    <ol>
      <li> Natunl galleriet</li><br>
    </ol>
    <p>Hvis du foretrækker malerier, er National Gallery den bedste mulighed for at betragte værker <br>
    af de bedste malere i historien. Dette kunstgalleri, der ligger på den centrale Trafalgar Square, <br>
    er mindre end andre berømte gallerier som Louvre, men dets samling vil ikke efterlade nogen ligeglade.<br></p>

 <br>
<br>
<a href="../Artikel 3 - p/index.html#afslappende_dag_i_id">Afprøv Londons sprotsgrene</a>
<br>
<a href="../Artikel 3 - p/index.html#afslappende_dag_i_id">Læs om Londons skjulte skatte</a>
<br>
<a href="../Artikel 3 - p/index.html">Tag en afslappende dag i London</a>
<br>
<a href="../Artikel 1 - p/index.html#praktiske_informationer_id">Læs om de praktiske information (bestil fly/hotel + undergrundsbanerne)</a>
<br>

<h3 id="dagsguide">Dagsguide</h3>

<img src="Dagsguide1.jpg" alt="dagsguide">

</div>
  <!---Footer--->
<footer>
  <div class="hele_footer">

      

      <div class="footer_img">

          <h2 class="f_overskrift"> Find os på </h2>

          <a href="https://www.Travel"><img src="facebook.png"
                  class="some_img" alt="facebook"><span class="some_tekst">Facebook</span></a>

          <a href="https://www.Travel"><img src="Instagram.png" class="some_img"
                  alt="Instagram"><span class="some_tekst">Instagram</span></a>

          <a href="https://www.Travel"><img src="yt2.jpg"
                  class="some_img" alt="Youtube"><span class="some_tekst">Youtube</span></a>
          <br>

          
      </div>

      <img class="london"src="LD.jpg" alt="">

      <p class="f_overskrift2"> Besøg vores hjemmeside: Travel.dk, for flere informationer </p>
  </div>
</footer>



</body>
